---
stages:
  - checks
  - build
  - jobs

variables:
  GOLANG_IMAGE: golang:1.15-buster

# Checks

test:
  stage: checks
  image: $GOLANG_IMAGE
  script: go test -race ./...

ensure_generated_files_updated:
  stage: checks
  image: $GOLANG_IMAGE
  script: |
    go generate ./...
    git diff --exit-code
    go mod tidy
    git diff --exit-code

lint:
  stage: checks
  image: golangci/golangci-lint:latest
  script: golangci-lint run -v

# build artifacts

docker_image:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script: |
    apk add --no-cache bash
    ./bin/build_docker_image

  # Build images from master, but also if $WOODHOUSE_BUILD_BRANCH is set, to
  # enable test deployments from branches.
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$WOODHOUSE_BUILD_BRANCH == "1"'

# Cronjobs
#
# These jobs run on a CI schedule (likely on the ops mirror). $WOODHOUSE_JOB
# will be set in this schedule.

archive_old_incident_slack_channels:
  stage: jobs
  image: registry.gitlab.com/gitlab-com/gl-infra/woodhouse:latest
  script: woodhouse slack archive-incident-channels
  rules:
    - if: '$WOODHOUSE_JOB == "archive_old_incident_slack_channels"'
